// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_LOGIN_USER DIALOGEX 0, 0, 157, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Iniciar Sesión"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Registrarse",BTN_RETURN_LOGIN,7,115,50,14
    PUSHBUTTON      "Iniciar",BTN_OK_LOGIN,100,115,50,14
    EDITTEXT        TXT_CLAVE_LOGIN,38,37,74,14,ES_AUTOHSCROLL
    LTEXT           "Clave de Usuario",ST_CLAVE_LOGIN,48,22,55,8
    LTEXT           "Contraseña",ST_CONTRA_LOGIN,56,59,38,8
    EDITTEXT        TXT_CONTRA_LOGIN,38,73,74,14,ES_PASSWORD | ES_AUTOHSCROLL
END

DLG_REGISTER_USER DIALOGEX 0, 0, 179, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de Usuario"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Regresar",BTN_RETURN_REGISTER,7,181,50,14
    PUSHBUTTON      "Aceptar",BTN_OK_REGISTER,122,181,50,14
    EDITTEXT        TXT_CLAVE_RE,50,28,79,14,ES_AUTOHSCROLL
    LTEXT           "Clave de Usuario",ST_CLA_RE,62,15,55,8
    EDITTEXT        TXT_CONTRA_RE,50,63,79,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_AM_RE,50,127,79,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_AP_RE,50,97,79,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_NAME_RE,50,161,79,14,ES_AUTOHSCROLL
    LTEXT           "Apellido Paterno",ST_AP_RE,63,87,53,8
    LTEXT           "Contraseña",ST_CONT_RE,70,50,38,8
    LTEXT           "Apellido Materno",ST_AM_RE,62,117,54,8
    LTEXT           "Nombre(s)",ST_NAME_RE,72,150,34,8
END

DLG_PRINCIPAL DIALOGEX 0, 0, 225, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Principal"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BIENVENIDO",ST_WELCOME_PRIN,91,51,42,8
    LTEXT           "Estático",ST_USER_PRIN,99,72,26,8
    LTEXT           "Nota: Dar doble click a los listbox.",PRINCIPAL_NOTA,58,121,108,8
END

DLG_REG_PERSON DIALOGEX 0, 0, 347, 397
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de Personas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_AP_RE_PERSON,85,21,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_AM_RE_PERSON,85,46,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_NAME_RE_PERSON,85,68,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CURP_RE_PERSON,85,91,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_RFC_RE_PERSON,85,112,75,14,ES_AUTOHSCROLL
    CONTROL         "",DTP_FECHA_RE_PERSON,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,85,136,75,15
    EDITTEXT        TXT_TELEFO_RE_PERSON,85,284,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_ESTADO_RE_PERSON,85,236,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_COLONIA_RE_PERSON,85,185,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CIUDAD_RE_PERSON,85,211,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CALLE_RE_PERSON,85,159,75,14,ES_AUTOHSCROLL
    COMBOBOX        CB_SEXO_RE_PERSON,85,310,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CB_PERFIL_RE_PERSON,85,357,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",BM_IMAGE_RE_PERSON,"Static",SS_BITMAP | SS_CENTERIMAGE,192,109,133,114
    PUSHBUTTON      "Cargar",BTN_CARG_RE_PERSON,233,236,50,14
    PUSHBUTTON      "OK",BTN_OK_RE_PERSON,290,376,50,14
    COMBOBOX        CB_CIVIL_RE_PERSON,85,261,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apellido Paterno",ST_AP_RE_PERSON,19,27,53,8
    LTEXT           "Apellido Materno",ST_AM_RE_PERSON,18,52,54,8
    LTEXT           "Nombre(s)",ST_NAME_RE_PERSON,28,74,34,8
    LTEXT           "CURP",ST_CURP_RE_PERSON,36,97,19,8
    LTEXT           "RFC",ST_RFC_RE_PERSON,38,118,14,8
    LTEXT           "Fecha Nacimiento",ST_FECHA_RE_PERSON,17,143,57,8
    LTEXT           "Calle",ST_CALLE_RE_PERSON,37,165,16,8
    LTEXT           "Colonia",ST_COL_RE_PERSON,33,191,24,8
    LTEXT           "Ciudad",ST_CIUDAD_RE_PERSON,34,215,23,8
    LTEXT           "Estado",ST_ESTADO_RE_PERSON,34,242,23,8
    LTEXT           "Estado Civil",ST_CIVIL_RE_PERSON,26,265,38,8
    LTEXT           "Telefono",ST_TELEFO_RE_PERSON,31,290,29,8
    LTEXT           "Sexo",ST_SEXO_RE_PERSON,37,314,17,8
    LTEXT           "Grupo Ocupacional",ST_GRUPO_RE_PERSON,15,338,61,8
    LTEXT           "Perfil de Riesgo",ST_PERFIL_RE_PERSON,20,361,50,8
    LTEXT           "Documento de Identidad",ST_IMAGE_RE_PERSON,218,97,80,8
    EDITTEXT        TXT_GRUPO_RE_PERSON,85,332,75,14,ES_AUTOHSCROLL
    COMBOBOX        CB_IDENTIDAD_RE_PERSON,258,273,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Documento Identidad",ST_IDENTIDAD_RE_PERSON,188,273,70,8
END

DLG_RE_VACUNA DIALOGEX 0, 0, 227, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registo de Vacunas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_CLAVE_VACUNA,71,80,88,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_DES_VACUNA,71,103,88,26,ES_AUTOHSCROLL
    EDITTEXT        TXT_PRECIO_VACUNA,71,134,88,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tipo",ST_TIPO_VACUNA,29,17,14,8
    LTEXT           "Precio",ST_PRECIO_VACUNA,26,140,20,8
    LTEXT           "Descripción",ST_DES_VACUNA,18,108,37,8
    LTEXT           "Clave de vacuna",ST_CLAVE_VACUNA,9,84,54,8
    LTEXT           "No. de Dosis",ST_DOSIS,16,61,41,8
    LTEXT           "Marca",ST_MARCA_VACUNA,26,40,20,8
    PUSHBUTTON      "OK",BTN_OK_RE_VACUNA,170,141,50,14
    EDITTEXT        TXT_DOSIS_VACUNA,71,59,88,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_MARCA_VACUNA,71,36,88,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_TIPO_VACUNA,71,15,88,14,ES_AUTOHSCROLL
END

DLG_DELETE_VACUNA DIALOGEX 0, 0, 309, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Borrar Vacuna"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_CLAVE_VACUNADELETE,71,80,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_DES_VACUNADELETE,71,103,88,26,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_PRECIO_VACUNADELETE,71,134,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Tipo",ST_TIPO_VACUNADELETE,29,17,14,8
    LTEXT           "Precio",ST_PRECIO_VACUNADELETE,26,140,20,8
    LTEXT           "Descripción",ST_DES_VACUNADELETE,18,108,37,8
    LTEXT           "Clave de vacuna",ST_CLAVE_VACUNADELETE,9,84,54,8
    LTEXT           "No. de Dosis",ST_DOSIS_VACUNADELETE,16,61,41,8
    LTEXT           "Marca",ST_MARCA_VACUNADELETE,26,40,20,8
    PUSHBUTTON      "OK",BTN_OK_VACUNADELETE,252,147,50,14
    EDITTEXT        TXT_DOSIS_VACUNADELETE,71,59,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_MARCA_VACUNADELETE,71,36,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_TIPO_VACUNADELETE,71,15,88,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         LB_VACUNA_DELETE,182,23,110,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seleccione la vacuna a borrar",ST_DELETE_LB,190,14,95,8
END

DLG_BAJA_PERSONAS DIALOGEX 0, 0, 361, 398
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Baja de Personas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_AP_PERSONDELETE,85,21,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_AM_PERSONDELETE,85,46,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_NAME_PERSONDELETE,85,68,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CURP_PERSONDELETE,85,91,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_RFC_PERSONDELETE,85,112,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_TELEFO_PERSONDELETE,85,284,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ESTADO_PERSONDELETE,85,236,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_COLONIA_PERSONDELETE,85,185,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CIUDAD_PERSONDELETE,85,211,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CALLE_PERSONDELETE,85,159,75,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",BM_IMAGE_PERSONDELETE,"Static",SS_BITMAP | SS_CENTERIMAGE,195,30,133,114
    PUSHBUTTON      "OK",BTN_OK_PERSONDELETE,304,377,50,14
    LTEXT           "Apellido Paterno",ST_AP_RE_PERSONDELETE,19,27,53,8
    LTEXT           "Apellido Materno",ST_AM_RE_PERSONDELETE,18,52,54,8
    LTEXT           "Nombre(s)",ST_NAME_RE_PERSONDELETE,28,74,34,8
    LTEXT           "CURP",ST_CURP_RE_PERSONDELETE,36,97,19,8
    LTEXT           "RFC",ST_RFC_RE_PERSONDELETE,38,118,14,8
    LTEXT           "Fecha Nacimiento",ST_FECHA_RE_PERSONDELETE,17,143,57,8
    LTEXT           "Calle",ST_CALLE_RE_PERSONDELETE,37,165,16,8
    LTEXT           "Colonia",ST_COL_RE_PERSONDELETE,33,191,24,8
    LTEXT           "Ciudad",ST_CIUDAD_RE_PERSONDELETE,34,215,23,8
    LTEXT           "Estado",ST_ESTADO_RE_PERSONDELETE,34,242,23,8
    LTEXT           "Estado Civil",ST_CIVIL_RE_PERSONDELETE,26,265,38,8
    LTEXT           "Telefono",ST_TELEFO_RE_PERSONDELETE,31,290,29,8
    LTEXT           "Sexo",ST_SEXO_RE_PERSONDELETE,37,314,17,8
    LTEXT           "Grupo Ocupacional",ST_GRUPO_RE_PERSONDELETE,15,338,61,8
    LTEXT           "Perfil de Riesgo",ST_PERFIL_RE_PERSONDELETE,20,361,50,8
    LTEXT           "Documento de Identidad",ST_IMAGE_RE_PERSONDELETE,221,18,80,8
    EDITTEXT        TXT_GRUPO_PERSONDELETE,85,332,75,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         LB_DELETE_PERSON,195,159,134,205,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escoga el curp de la persona a Eliminar",ST_TEXTONAMAS,200,149,124,8
    EDITTEXT        TXT_SEXO_PERSONDELETE,85,308,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_PERFIL_PERSONDELETE,85,355,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CIVIL_PERSONDELETE,85,259,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_FECHA_PERSONDELETE,85,137,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Doc. de identidad",ST_IDENTIDAD_RE_PERSONDELETE,17,383,57,8
    EDITTEXT        TXT_IDENTIDAD_PERSONDELETE,85,377,75,14,ES_AUTOHSCROLL | ES_READONLY
END

DLG_CHANGE_VACCINE DIALOGEX 0, 0, 309, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cambio de Vacunas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_CLAVE_VACUNACHANGE,71,80,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_DES_VACUNACHANGE,71,103,88,26,ES_AUTOHSCROLL
    EDITTEXT        TXT_PRECIO_VACUNACHANGE,71,134,88,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tipo",ST_TIPO_VACUNACHANGE,29,17,14,8
    LTEXT           "Precio",ST_PRECIO_VACUNACHANGE,26,140,20,8
    LTEXT           "Descripción",ST_DES_VACUNACHANGE,18,108,37,8
    LTEXT           "Clave de vacuna",ST_CLAVE_VACUNACHANGE,9,84,54,8
    LTEXT           "No. de Dosis",ST_DOSIS_VACUNACHANGE,16,61,41,8
    LTEXT           "Marca",ST_MARCA_VACUNACHANGE,26,40,20,8
    PUSHBUTTON      "OK",BTN_OK_VACUNACHANGE,252,147,50,14
    EDITTEXT        TXT_DOSIS_VACUNACHANGE,71,59,88,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_MARCA_VACUNACHANGE,71,36,88,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_TIPO_VACUNACHANGE,71,15,88,14,ES_AUTOHSCROLL
    LISTBOX         LB_VACUNA_CHANGE,182,23,110,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seleccione la vacuna a cambiar",ST_CHANGE_LB,190,14,100,8
END

DLG_CHANGE_PERSON DIALOGEX 0, 0, 487, 398
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cambio de Personas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_AP_PERSONCHANGE,85,21,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_AM_PERSONCHANGE,85,46,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_NAME_PERSONCHANGE,85,68,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CURP_PERSONCHANGE,85,91,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_RFC_PERSONCHANGE,85,112,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_TELEFO_PERSONCHANGE,85,284,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_ESTADO_PERSONCHANGE,85,236,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_COLONIA_PERSONCHANGE,85,185,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CIUDAD_PERSONCHANGE,85,211,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CALLE_PERSONCHANGE,85,159,75,14,ES_AUTOHSCROLL
    CONTROL         "",BM_IMAGE_PERSONCHANGE,"Static",SS_BITMAP | SS_CENTERIMAGE,362,24,98,89
    PUSHBUTTON      "OK",BTN_OK_PERSONCHANGE,430,377,50,14
    LTEXT           "Apellido Paterno",ST_AP_RE_PERSONCHANGE,19,27,53,8
    LTEXT           "Apellido Materno",ST_AM_RE_PERSONCHANGE,18,52,54,8
    LTEXT           "Nombre(s)",ST_NAME_RE_PERSONCHANGE,28,74,34,8
    LTEXT           "CURP",ST_CURP_RE_PERSONCHANGE,36,97,19,8
    LTEXT           "RFC",ST_RFC_RE_PERSONCHANGE,38,118,14,8
    LTEXT           "Fecha Nacimiento",ST_FECHA_RE_PERSONCHANGE,17,143,57,8
    LTEXT           "Calle",ST_CALLE_RE_PERSONCHANGE,37,165,16,8
    LTEXT           "Colonia",ST_COL_RE_PERSONCHANGE,33,191,24,8
    LTEXT           "Ciudad",ST_CIUDAD_RE_PERSONCHANGE,34,215,23,8
    LTEXT           "Estado",ST_ESTADO_RE_PERSONCHANGE,34,242,23,8
    LTEXT           "Estado Civil",ST_CIVIL_RE_PERSONCHANGE,26,265,38,8
    LTEXT           "Telefono",ST_TELEFO_RE_PERSONCHANGE,31,290,29,8
    LTEXT           "Sexo",ST_SEXO_RE_PERSONCHANGE,37,314,17,8
    LTEXT           "Grupo Ocupacional",ST_GRUPO_RE_PERSONCHANGE,15,338,61,8
    LTEXT           "Perfil de Riesgo",ST_PERFIL_RE_PERSONCHANGE,20,361,50,8
    LTEXT           "Documento de Identidad",ST_IMAGE_RE_PERSONCHANGE,372,14,80,8
    EDITTEXT        TXT_GRUPO_PERSONCHANGE,85,332,75,14,ES_AUTOHSCROLL
    LISTBOX         LB_CHANGE_PERSON,346,159,134,205,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escoga el curp de la persona a Eliminar",ST_TEXTONAMAS_CHANGE,351,149,124,8
    EDITTEXT        TXT_SEXO_PERSONCHANGE,85,308,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_PERFIL_PERSONCHANGE,85,355,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CIVIL_PERSONCHANGE,85,259,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_FECHA_PERSONCHANGE,85,137,75,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        CB_CIVIL_CHANGEPERSON,166,259,73,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CB_PERFIL_CHANGEPERSON,166,357,73,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CB_SEXO_CHANGEPERSON,166,310,73,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",DT_FECHA_CHANGEPERSON,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,166,136,80,15
    PUSHBUTTON      "Nueva Imagen",BTN_LOADNEWIMAGE_CHANGEPERSON,379,127,63,14
    LTEXT           "Doc. Identidad",ST_IDENTIDAD_RE_PERSONCHANGE,19,383,48,8
    EDITTEXT        TXT_IDENTIDAD_PERSONCHANGE,84,377,75,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        CB_IDENTIDAD_CHANGEPERSON,166,379,73,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

DLG_REG_CARNET DIALOGEX 0, 0, 627, 405
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de Carnet"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_AP_RE_CARNET,85,21,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_AM_RE_CARNET,85,46,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_NAME_RE_CARNET,85,68,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CURP_RE_CARNET,85,91,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_RFC_RE_CARNET,85,112,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_TELEFO_RE_CARNET,85,284,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ESTADO_RE_CARNET,85,236,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_COLONIA_RE_CARNET,85,185,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CIUDAD_RE_CARNET,85,211,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CALLE_RE_CARNET,85,159,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Apellido Paterno",ST_AP_RE_CARNET,19,27,53,8
    LTEXT           "Apellido Materno",ST_AM_RE_CARNET,18,52,54,8
    LTEXT           "Nombre(s)",ST_NAME_RE_CARNET,28,74,34,8
    LTEXT           "CURP",ST_CURP_RE_CARNET,36,97,19,8
    LTEXT           "RFC",ST_RFC_RE_CARNET,38,118,14,8
    LTEXT           "Fecha Nacimiento",ST_FECHA_RE_CARNET,17,143,57,8
    LTEXT           "Calle",ST_CALLE_RE_CARNET,37,165,16,8
    LTEXT           "Colonia",ST_COL_RE_CARNET,33,191,24,8
    LTEXT           "Ciudad",ST_CIUDAD_RE_CARNET,34,215,23,8
    LTEXT           "Estado",ST_ESTADO_RE_CARNET,34,242,23,8
    LTEXT           "Estado Civil",ST_CIVIL_RE_CARNET,26,265,38,8
    LTEXT           "Telefono",ST_TELEFO_RE_CARNET,31,290,29,8
    LTEXT           "Sexo",ST_SEXO_RE_CARNET,37,314,17,8
    LTEXT           "Grupo Ocupacional",ST_GRUPO_RE_CARNET,15,338,61,8
    LTEXT           "Perfil de Riesgo",ST_PERFIL_RE_CARNET,20,361,50,8
    EDITTEXT        TXT_GRUPO_RE_CARNET,85,332,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Información de la persona",ST_INFO_PER,43,7,84,8
    EDITTEXT        TXT_CLAVE_RE_CARNET,265,81,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_DES_RE_CARNET,265,105,88,26,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_PRECIO_RE_CARNET,265,137,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Tipo",ST_TIPO_RE_CARNET,223,24,14,8
    LTEXT           "Precio",ST_PRECIO_RE_CARNET,221,142,20,8
    LTEXT           "Descripción",ST_DES_RE_CARNET,213,110,37,8
    LTEXT           "Clave de vacuna",ST_CLAVE_RE_CARNET,203,86,54,8
    LTEXT           "No. de Dosis",ST_DOSIS_RE_CARNET,211,62,41,8
    LTEXT           "Marca",ST_MARCA_RE_CARNET,221,41,20,8
    EDITTEXT        TXT_DOSIS_RE_CARNET,265,62,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_MARCA_RE_CARNET,265,38,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_TIPO_RE_CARNET,265,21,88,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Información de la vacuna",ST_INFO_VAC,240,7,82,8
    CONTROL         "",BM_IMAGE_RE_CARNET,"Static",SS_BITMAP | SS_CENTERIMAGE,206,222,133,114
    LTEXT           "Documento de Identidad de la persona",ST_IMAGE_RE_CARNET,207,210,125,8
    EDITTEXT        TXT_CENTRO_RE_CARNET,85,377,75,14,ES_AUTOHSCROLL
    LTEXT           "Fecha de Vacunacion 1",ST_FECHAVACU1_RE_CARNET,184,164,74,8
    PUSHBUTTON      "Ok",BTN_OK_RE_CARNET,570,384,50,14
    LISTBOX         LB_CURP_RE_CARNET,381,35,109,334,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_CLAVE_RE_CARNET,501,35,109,334,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escoga el CURP de la persona",ST_CURP_CARNET,387,27,96,8
    LTEXT           "Escoga la clave de la vacuna",ST_CLAVE_CARNET,509,27,92,8
    LTEXT           "<- Llene este apartado dependiendo de su centro de salud",ST_NOTA_1,164,381,189,8
    EDITTEXT        TXT_ID_RE_CARNET,254,362,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "ID del Carnet",ST_ID_RE_CARNET,202,365,44,8
    LTEXT           "Nota: Para dar de alta el carnet de una persona",ST_NOTA_2,427,7,154,8
    LTEXT           "la persona debio de ser registrada en el apartado de Personas",ST_NOTA_3,402,15,200,8
    EDITTEXT        TXT_PERFIL_RE_CARNET,85,355,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_SEXO_RE_CARNET,85,308,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CIVIL_RE_CARNET,85,259,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_FECHA_RE_CARNET,85,137,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_FECHAVACU1_RE_CARNET,265,160,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Centro de Salud",ST_CENTRO_RE_CARNET,24,381,52,8
    LTEXT           "Fecha de Vacunacion 2",ST_FECHAVACU2_RE_CARNET,184,187,74,8
    EDITTEXT        TXT_FECHAVACU2_RE_CARNET,265,183,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        TXT_IDENTITI_RE_CARNET,254,341,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Doc. Identidad",ST_IDENTITI_RE_CARNET,202,344,48,8
END

DLG_DELETE_CARNET DIALOGEX 0, 0, 389, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eliminar carnet"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_AP_DELETE_CARNET,77,77,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_AM_DELETE_CARNET,77,102,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_NAME_DELETE_CARNET,77,125,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CURP_DELETE_CARNET,77,147,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_RFC_DELETE_CARNET,77,168,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_TELEFO_DELETE_CARNET,77,341,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ESTADO_DELETE_CARNET,77,293,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_COLONIA_DELETE_CARNET,77,241,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CIUDAD_DELETE_CARNET,77,267,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CALLE_DELETE_CARNET,77,215,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Apellido Paterno",ST_AP_RE_CARNET_DELETE,11,83,53,8
    LTEXT           "Apellido Materno",ST_AM_DELETE_CARNET,10,109,54,8
    LTEXT           "Nombre(s)",ST_NAME_DELETE_CARNET,20,130,34,8
    LTEXT           "CURP",ST_CURP_DELETE_CARNET,28,153,19,8
    LTEXT           "RFC",ST_RFC_DELETE_CARNET,30,174,14,8
    LTEXT           "Fecha Nacimiento",ST_FECHA_DELETE_CARNET,9,199,57,8
    LTEXT           "Calle",ST_CALLE_DELETE_CARNET,29,221,16,8
    LTEXT           "Colonia",ST_COL_DELETE_CARNET,25,247,24,8
    LTEXT           "Ciudad",ST_CIUDAD_DELETE_CARNET,26,271,23,8
    LTEXT           "Estado",ST_ESTADO_DELETE_CARNET,26,298,23,8
    LTEXT           "Estado Civil",ST_CIVIL_DELETE_CARNET,18,321,38,8
    LTEXT           "Telefono",ST_TELEFO_DELETE_CARNET,23,346,29,8
    LTEXT           "Sexo",ST_SEXO_DELETE_CARNET,29,370,17,8
    LTEXT           "Grupo Ocupacional",ST_GRUPO_DELETE_CARNET,7,394,61,8
    LTEXT           "Perfil de Riesgo",ST_PERFIL_DELETE_CARNET,12,417,50,8
    EDITTEXT        TXT_GRUPO_DELETE_CARNET,77,389,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Información de la persona",ST_INFO_PER_DELETE,35,63,84,8
    EDITTEXT        TXT_CLAVE_DELETE_CARNET,257,137,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_DES_DELETE_CARNET,257,161,88,26,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_PRECIO_DELETE_CARNET,257,193,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Tipo",ST_TIPO_DELETE_CARNET,215,80,14,8
    LTEXT           "Precio",ST_PRECIO_DELETE_CARNET,213,198,20,8
    LTEXT           "Descripción",ST_DES_DELETE_CARNET,205,166,37,8
    LTEXT           "Clave de vacuna",ST_CLAVE_DELETE_CARNET,195,142,54,8
    LTEXT           "No. de Dosis",ST_DOSIS_DELETE_CARNET,203,118,41,8
    LTEXT           "Marca",ST_MARCA_DELETE_CARNET,213,97,20,8
    EDITTEXT        TXT_DOSIS_DELETE_CARNET,257,118,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_MARCA_DELETE_CARNET,257,94,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_TIPO_DELETE_CARNET,257,77,88,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Información de la vacuna",ST_INFO_VAC_DELETE,232,63,82,8
    CONTROL         "",BM_IMAGE_DELETE_CARNET,"Static",SS_BITMAP | SS_CENTERIMAGE,198,278,133,114
    LTEXT           "Documento de Identidad de la persona",ST_IMAGE_DELETE_CARNET,199,266,125,8
    LTEXT           "Centro de Vacunación",ST_CENTRO_DELETE_CARNET,7,444,71,8
    EDITTEXT        TXT_CENTRO_DELETE_CARNET,78,438,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_FECHAVACU1_DELETE_CARNET,257,216,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Fecha de Vacunacion 1",ST_FECHAVACU1_DELETE_CARNET,176,221,74,8
    EDITTEXT        TXT_FECHAVACU2_DELETE_CARNET,257,237,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Fecha de Vacunacion 2",ST_FECHAVACU2_DELETE_CARNET,176,241,74,8
    EDITTEXT        TXT_ID_DELETE_CARNET,257,403,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "ID del Carnet",ST_ID_DELETE_CARNET,206,407,44,8
    EDITTEXT        TXT_PERFIL_DELETE_CARNET,77,411,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_SEXO_DELETE_CARNET,77,365,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CIVIL_DELETE_CARNET,77,315,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_FECHA_DELETE_CARNET,77,193,75,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Buscar",BTN_BINARIO_DELETE,170,39,50,14
    EDITTEXT        TXT_BINARIA_DELETE,145,22,101,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Escriba el ID del carnet a buscar",ST_BINARIA_DELETE,143,14,104,8
    PUSHBUTTON      "OK",BTN_OK_DELETE_CARNET,332,438,50,14
END

DLG_CHANGE_CARNET DIALOGEX 0, 0, 615, 451
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cambio de Carnet"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_AP_CHANGE_CARNET,77,68,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_AM_CHANGE_CARNET,77,94,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_NAME_CHANGE_CARNET,77,116,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CURP_CHANGE_CARNET,77,139,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_RFC_CHANGE_CARNET,77,159,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_TELEFO_CHANGE_CARNET,77,332,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ESTADO_CHANGE_CARNET,77,284,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_COLONIA_CHANGE_CARNET,77,233,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CIUDAD_CHANGE_CARNET,77,259,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CALLE_CHANGE_CARNET,77,206,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Apellido Paterno",ST_AP_RE_CARNET_CHANGE,11,75,53,8
    LTEXT           "Apellido Materno",ST_AM_CHANGE_CARNET,10,100,54,8
    LTEXT           "Nombre(s)",ST_NAME_CHANGE_CARNET,20,121,34,8
    LTEXT           "CURP",ST_CURP_CHANGE_CARNET,28,145,19,8
    LTEXT           "RFC",ST_RFC_CHANGE_CARNET,30,166,14,8
    LTEXT           "Fecha Nacimiento",ST_FECHA_CHANGE_CARNET,9,190,57,8
    LTEXT           "Calle",ST_CALLE_CHANGE_CARNET,29,212,16,8
    LTEXT           "Colonia",ST_COL_CHANGE_CARNET,25,238,24,8
    LTEXT           "Ciudad",ST_CIUDAD_CHANGE_CARNET,26,262,23,8
    LTEXT           "Estado",ST_ESTADO_CHANGE_CARNET,26,289,23,8
    LTEXT           "Estado Civil",ST_CIVIL_CHANGE_CARNET,18,313,38,8
    LTEXT           "Telefono",ST_TELEFO_CHANGE_CARNET,23,337,29,8
    LTEXT           "Sexo",ST_SEXO_CHANGE_CARNET,29,361,17,8
    LTEXT           "Grupo Ocupacional",ST_GRUPO_CHANGE_CARNET,7,385,61,8
    LTEXT           "Perfil de Riesgo",ST_PERFIL_CHANGE_CARNET,12,409,50,8
    EDITTEXT        TXT_GRUPO_CHANGE_CARNET,77,380,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Información de la persona",ST_INFO_PER_CHANGE,35,54,84,8
    EDITTEXT        TXT_CLAVE_CHANGE_CARNET,257,129,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_DES_CHANGE_CARNET,257,153,88,26,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_PRECIO_CHANGE_CARNET,257,185,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Tipo",ST_TIPO_CHANGE_CARNET,215,71,14,8
    LTEXT           "Precio",ST_PRECIO_CHANGE_CARNET,213,190,20,8
    LTEXT           "Descripción",ST_DES_CHANGE_CARNET,205,158,37,8
    LTEXT           "Clave de vacuna",ST_CLAVE_CHANGE_CARNET,195,134,54,8
    LTEXT           "No. de Dosis",ST_DOSIS_CHANGE_CARNET,203,110,41,8
    LTEXT           "Marca",ST_MARCA_CHANGE_CARNET,213,89,20,8
    EDITTEXT        TXT_DOSIS_CHANGE_CARNET,257,110,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_MARCA_CHANGE_CARNET,257,86,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_TIPO_CHANGE_CARNET,257,68,88,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Información de la vacuna",ST_INFO_VAC_CHANGE,232,54,82,8
    CONTROL         "",BM_IMAGE_CHANGE_CARNET,"Static",SS_BITMAP | SS_CENTERIMAGE,198,278,133,114
    LTEXT           "Documento de Identidad de la persona",ST_IMAGE_CHANGE_CARNET,199,265,125,8
    LTEXT           "Centro de Vacunación",ST_CENTRO_CHANGE_CARNET,7,435,71,8
    EDITTEXT        TXT_CENTRO_CHANGE_CARNET,78,430,75,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_FECHAVACU1_CHANGE_CARNET,257,207,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Fecha de Vacunacion 1",ST_FECHAVACU1_CHANGE_CARNET,176,212,74,8
    EDITTEXT        TXT_FECHAVACU2_CHANGE_CARNET,257,246,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Fecha de Vacunacion 2",ST_FECHAVACU2_CHANGE_CARNET,175,251,74,8
    EDITTEXT        TXT_ID_CHANGE_CARNET,257,395,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "ID del Carnet",ST_ID_CHANGE_CARNET,206,398,44,8
    EDITTEXT        TXT_PERFIL_CHANGE_CARNET,77,403,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_SEXO_CHANGE_CARNET,77,356,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CIVIL_CHANGE_CARNET,77,307,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_FECHA_CHANGE_CARNET,77,185,75,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "OK",BTN_OK_CHANGE_CARNET,558,430,50,14
    PUSHBUTTON      "Buscar",BTN_BINARIO_CHANGE,158,39,50,14
    EDITTEXT        TXT_BINARIA_CHANGE,133,23,101,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Escriba el ID del carnet a buscar",ST_BINARIA_CHANGE,131,15,104,8
    LISTBOX         LB_CURP_CHANGE_CARNET,370,32,109,334,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_CLAVE_CHANGE_CARNET,490,32,109,334,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escoga el CURP de la persona",ST_CURP_CARNET_CHANGE,376,24,96,8
    LTEXT           "Escoga la clave de la vacuna",ST_CLAVE_CARNET_CHANGE,498,24,92,8
    EDITTEXT        TXT_IDENTITI_CHANGE_CARNET,256,414,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Doc. Identidad",ST_IDENTITI_CHANGE_CARNET,204,417,48,8
END

DLG_REPORTE_HEAPSORT DIALOGEX 0, 0, 367, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reporte por ID (HEAPSORT)"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Guardar Reporte en TXT",BTN_OK_HEAPSORT,269,192,91,14
    LISTBOX         LB_HEAPSORT_REPORT,31,17,305,168,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DLG_REPORTE_QUICKSORT DIALOGEX 0, 0, 367, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reporte por Nombre (QUICKSORT)"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Guardar Reporte en TXT",BTN_OK_QUICKSORT,269,192,91,14
    LISTBOX         LB_QUICKSORT_REPORT,31,18,305,168,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_LOGIN_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        VERTGUIDE, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    DLG_REGISTER_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        VERTGUIDE, 89
        VERTGUIDE, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    DLG_PRINCIPAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    DLG_REG_PERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        VERTGUIDE, 45
        VERTGUIDE, 85
        VERTGUIDE, 160
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
        HORZGUIDE, 35
        HORZGUIDE, 60
        HORZGUIDE, 82
        HORZGUIDE, 105
        HORZGUIDE, 126
        HORZGUIDE, 151
        HORZGUIDE, 173
        HORZGUIDE, 199
        HORZGUIDE, 223
        HORZGUIDE, 250
        HORZGUIDE, 273
        HORZGUIDE, 298
        HORZGUIDE, 322
        HORZGUIDE, 346
        HORZGUIDE, 369
    END

    DLG_RE_VACUNA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 36
        VERTGUIDE, 71
        VERTGUIDE, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
        HORZGUIDE, 36
        HORZGUIDE, 59
        HORZGUIDE, 80
        HORZGUIDE, 103
        HORZGUIDE, 127
        HORZGUIDE, 159
    END

    DLG_DELETE_VACUNA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    DLG_BAJA_PERSONAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        VERTGUIDE, 85
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
        HORZGUIDE, 151
        HORZGUIDE, 273
        HORZGUIDE, 322
        HORZGUIDE, 369
    END

    DLG_CHANGE_VACCINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    DLG_CHANGE_PERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
        HORZGUIDE, 151
        HORZGUIDE, 322
        HORZGUIDE, 369
    END

    DLG_REG_CARNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 620
        VERTGUIDE, 85
        VERTGUIDE, 160
        VERTGUIDE, 265
        VERTGUIDE, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
        HORZGUIDE, 35
        HORZGUIDE, 151
        HORZGUIDE, 273
        HORZGUIDE, 322
        HORZGUIDE, 369
    END

    DLG_DELETE_CARNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 452
    END

    DLG_CHANGE_CARNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        VERTGUIDE, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 444
    END

    DLG_REPORTE_HEAPSORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    DLG_REPORTE_QUICKSORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_LOGIN_USER AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTER_USER AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_PRINCIPAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REG_PERSON AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_RE_VACUNA AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_DELETE_VACUNA AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_BAJA_PERSONAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_CHANGE_VACCINE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_CHANGE_PERSON AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REG_CARNET AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_DELETE_CARNET AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_CHANGE_CARNET AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REPORTE_HEAPSORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REPORTE_QUICKSORT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Pantalla Principal",          MENU_PANTALLAPRINCIPAL
    POPUP "Personas"
    BEGIN
        MENUITEM "Registro",                    MENU_PERSONAS_REGISTRO
        MENUITEM "Baja",                        MENU_PERSONAS_BAJA
        MENUITEM "Cambio",                      MENU_PERSONAS_CAMBIO
    END
    POPUP "Vacunas"
    BEGIN
        MENUITEM "Registro",                    MENU_VACUNAS_REGISTRO
        MENUITEM "Baja",                        MENU_VACUNAS_BAJA
        MENUITEM "Cambio",                      MENU_VACUNAS_CAMBIO
    END
    POPUP "Carne"
    BEGIN
        MENUITEM "Registro",                    MENU_CARNE_RE
        MENUITEM "Baja",                        MENU_CARNE_BAJA
        MENUITEM "Cambio",                      MENU_CARNE_CAMBIO
    END
    POPUP "Reporte"
    BEGIN
        MENUITEM "Por Nombre",                  BTN_MENU_REPORT_NAME
        MENUITEM "Por ID",                      BTN_MENU_REPORT_ID
    END
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

